{
  "name": "mafia2-launcher",
  "version": "1.4.0",
  "description": "Launcher for Mafia 2 ONLINE",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "LEVRO",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "electron": "^30.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "icon.ico"
      },
      "makers": [
        {
          "name": "@electron-addons/electron-forge-maker-nsis",
          "config": {
            "name": "Mafia II Online Launcher",
            "setupIcon": "icon.ico",
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
          }
        }
      ]
    }
  },
  "build": {
    "appId": "com.example.Mafia2Launcher",
    "asar": true,
    "nsis": {
            "installerHeaderIcon": "icon.ico",
            "installerIcon": "icon.ico",
            "uninstallerIcon": "icon.ico",
            "oneClick": true,
            "allowToChangeInstallationDirectory": false,
            "createDesktopShortcut": true,
            "runAfterFinish": true,
            "guid": "Mafia II Online Launcher",
            "artifactName": "Mafia_II_Online_Launcher_Setup.exe",
            "shortcutName": "Mafia II Online Launcher",
            "uninstallDisplayName": "Mafia II Online Launcher",

            "perMachine": true,
            "createStartMenuShortcut": true
          
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "@electron-addons/electron-forge-maker-nsis": "^7.0.2"
  }
}
